spring.application.name=RabbitMQ-Project
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

mq.rabbit.declarationRetries=1000
mq.rabbit.failedDeclarationRetryInterval=1000
mq.rabbit.channel-cache-size=50
